<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Keka Duval</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li id="nav-about"><a href="#about">About</a></li>
              <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
              <li id="nav-contact"><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- Begin page content -->
      <div class="container-fluid">

        <div class="row cover top">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12 headline">
                <h1 class="text-center">Hi, I'm Keka</h1>
                <p class="lead text-center">A Web Developer in training.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 center-block text-center">
                <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>


        <div id="about" class="row cover">
          <h2 class="text-center">About Me</h2>
          <div class="row">
            <div class="col-md-6 text-center about-info">
              <img class="img-circle text-center profile-img" src="assets/images/keka.jpeg">
              <p class="text-center">I'm a self taught web developer living in Washington, DC. I'm currently in fullstack developer bootcamp at The George Washington University. ----- ----------- -------------- --------- ------------ ------- WHAT SHOULD I ADD HERE? ------------ </p>
            </div>
            <div class="col-md-6 about-tools">
              <p class="text-center">Here's a few of the tools I use</p>
                <div class="col-xs-6">
                  <ul>
                    <li>HTML/HTML5</li>
                    <li>CSS/CSS3</li>
                    <li>Javascript</li>
                    <li>Node.js</li>
                    <li>Foundation</li>
                    <li>Express.js</li>
                    <li>MySQL</li>
                    <li>ES5/ES6</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul>
                    <li>JQuery</li>
                    <li></li>
                    <li>Git</li>
                    <li>WordPress</li>
                    <li>Bootstrap</li>
                    <li>Api's & AJAX </li>
                    <li>MongoDB</li>
                    <li>React.js </li>
                  </ul>
                </div>

            </div>
            <div class="row break">
              <div class="col-md-6 about-last">
                <p class="text-center">Check out my latest projects <span class="glyphicon glyphicon-arrow-down"></span></p>
              </div>
            </div>
          </div>
        </div><!-- End #About -->

        <div id="portfolio" class="row cover">
          <h2 class="text-center">Portfolio</h2>
          <div class="container">
            <div class="row portfolio-projects"> <!-- Two project row-->
              <div class="col-lg-6"> <!--1st side project -->
                <div class="row">
                  <div class="col-sm-5 text-center">
                    <h4 class="portfolio-projects--title">Trailer Park</h4>
                    <p class="portfolio-projects--desc">"Description of the project Later"</p>
                    <p class="portfolio-projects--desc">Uses:HTML,CSS, Javascript, JQuery, Bootstrap, Api's & AJAX</p>
                    <a class="btn btn-rounded portfolio-projects--btn" href="https://kekaduval.github.io/trailer-park1/#" role="button">View Project</a>
                  </div>
                  <div class="col-sm-7 text-center">
                    <img class="portfolio-projects--image" src="assets/images/trailerpark.png">
                  </div>
                </div>
              </div>
              <div class="col-lg-6"> <!--2nd side project -->
                <div class="row">
                  <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                    <h4 class="portfolio-projects--title">Hangman Game</h4>
                    <p class="portfolio-projects--desc">"Description of the game, will do later"</p>
                    <p class="portfolio-projects--desc">Uses: HTML, CSS, Javascript, JQuery, Bootstrap</p>
                    <a class="btn btn-rounded portfolio-projects--btn" href="https://kekaduval.github.io/hangman-game/#" role="button">View Project</a>
                  </div>
                  <div class="col-sm-7 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                    <img class="img-rounded portfolio-projects--image" src="assets/images/hangmangame.png">
                  </div>
                </div>
              </div>
            </div><!--end Two project row-->

            <div class="row portfolio-projects"> <!-- Opposite Two project row-->
              <div class="col-lg-6"> <!--1st side project -->
                <div class="row">
                  <div class="col-sm-5 text-center">
                    <h4 class="portfolio-projects--title">Taskr!</h4>
                    <p class="portfolio-projects--desc">Will add later</p>
                    <p class="portfolio-projects--desc">Uses: Javascript, Jquery, APIs</p>
                    <a class="btn btn-rounded portfolio-projects--btn" href="https://pacific-crag-90348.herokuapp.com/" role="button">View Project</a>
                  </div>
                  <div class="col-sm-7 text-center">
                    <img class="img-rounded portfolio-projects--image" src="assets/images/Taskr.png">
                  </div>
                </div>
              </div>
              <div class="col-lg-6"> <!--2nd side project -->
                <div class="row">
                  <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                    <h4 class="portfolio-projects--title">Trivia Game </h4>
                    <p class="portfolio-projects--desc">"will add description Later"</p>
                    <p class="portfolio-projects--desc">Uses: Javascript,HTML, JQuery, CSS</p>
                    <a class="btn btn-rounded portfolio-projects--btn" href="https://kekaduval.github.io/TriviaGame/" role="button">View Project</a>
                  </div>
                  <div class="col-sm-7 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                    <img class="img-rounded portfolio-projects--image" src="assets/images/triviagame.png">
                  </div>
                </div>
              </div>
            </div><!--end Opposite Two project row-->

          </div>
          </div>
        </div><!-- End #Portfolio -->

        <div id="contact" class="row cover bottom">
          <h2 class="text-center contact-header">Contact Me</h2>
          <p class="text-center contact-email">Get in touch with me <span class="glyphicon glyphicon-arrow-right"></span> kenaphe.duval@gmail.com</p>
          <div class="text-center contact-social-icons">
            <p>Or find me on:</p>
            <ul class="centered">
              <a href="https://www.linkedin.com/in/kekaduval"><li><i class="fa fa-linkedin-square"></i> LinkedIn</li></a>
              <a href="https://github.com/kekaduval"><li><i class="fa fa-github"></i> Github</li></a>
              <a href="https://twitter.com/kekaduval"><li><i class="fa fa-twitter"></i> Twitter</li></a>
            </ul>
          </p>

        </div><!-- End #Contact -->

      </div>

      <footer class="footer">
        <div class="container">
        </div>
      </footer>

    </body>
</html>
